# apigee-gradle-aws-spring-accelerator

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
spring-petclinic-rest-modified/: pom.xml
